<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link rel="icon" href="./Images/favicon.webp">
  <style>
    * {
      margin: 0%;
      padding: 0%;
    }

    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 50% 50%;
      /* border: 1px solid red; */
    }

    .item_2 {
      /* grid-column: 1/3; */
      grid-row: 2/3;
      /* border: 1px solid green; */
      /* display: grid; */
      /* place-items: center; */
    }

    .item_1 {
      /* grid-column: 1/1; */
      grid-row: 1/1;
      /* margin: 0% 5% 5% 5%; */
      /* border: 1px solid green; */
      /* display: grid; */
      /* place-items: center; */
    }

    form {
      /* border: 1 px solid blue; */
      padding: 10%;
      /* padding: 13%; */
      width: 80%;
    }

    fieldset {
      border: 2px;
      border-radius: 10px;
      background-color: rgba(255, 166, 0, 0.26);
    }

    legend {
      font-size: large;
      color: black;
      margin-left: 10%;
    }

    input {
      padding: 2%;
      margin-bottom: 2%;
      margin-left: 13%;
      width: 70%;
      border: 0;
      font-family: 'Times New Roman', Times, serif;
      font-size: medium;
    }
  </style>
</head>

<body>
  <main class="container">
    <form action="">
      <fieldset>
        <legend>Register Here</legend><br><br>
        <input type="text" placeholder="Your name here"><br>
        <input type="email" placeholder="email id"><br>
        <input type="password" placeholder="password"><br>
        <input type="password" placeholder="confirm password"><br><br>
        <input type="submit" name="buttonCook" id="buttonCook" value="Register Account"
          style="background: transparent;color: orangered;font-weight: bold;"> <br>
        <a href="./login.html"
          style="display: grid; place-items: center; padding-bottom: 3%;text-decoration: none;">Login
          Here</a>
      </fieldset>
    </form>
    <section class="item_2">
      <img src="./Images/let-s-cook-vector-illustration.jpg" alt="" style="height: 45%;width: auto;">
    </section>
  </main>
</body>